NEXTAUTH_URL=http://localhost:3002
NEXT_PUBLIC_IMAGE_SOURCE=http://103.126.161.103/
NEXT_PUBLIC_API=http://103.126.161.103:8092/api
NEXT_PUBLIC_PAYPAL_CILENT_ID=AcjSv1tmHo9WHQIsgEUhL1bUTzFynjahzhRcaGSG05Gthew_tS5sjlMC3PYCtDO6dYxjemfv5Q4qESM3
NEXT_PUBLIC_PAYPAL_APP_SECRET=EL3pDsU1T-wu09ZEAbj19_f8SS8OCa24qTJEjXQYjEii8-RkGUq8fhlI23hEmQiy0EY81mFfBhaU8zBe